<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow" />
<title>StivaSoft.com - Licence</title>
<link rel="stylesheet" type="text/css" href="http://files.stivasoft.com/readme-licence/css/screen.css" media="all" />
</head>
<body>
<div id="container">
	<div id="header">
		<div id="title"><img src="http://files.stivasoft.com/readme-licence/img/license_title.jpg" /></div>
		<div id="logo"><a href="http://www.stivasoft.com/" title="phpjabbers.com" target="_blank"><img src="http://files.stivasoft.com/readme-licence/img/logo.gif" border="0" /></a></div>
	</div>
	<div id="main">
		<div id="box">
			<div id="top">
				<p class="top_header">END USER LICENSE AGREEMENT</p>
			</div>
			<div id="middle">
				<p class="important"><strong>IMPORTANT</strong>: READ THIS AGREEMENT CAREFULLY. THIS IS LEGAL AGREEMENT BETWEEN STIVASOFT LTD ("STIVASOFT" or "we","us" and "our" ) AND YOU ("YOU", ''YOUR”) ACTING AS AN INDIVIDUAL OR, IF APPLICABLE, ON BEHALF OF THE INDIVIDUAL OR COMPANY. </p>
				<br/>
				<p class="important">BY CLICKING THE "I ACCEPT" BOX AND DOWNLOADING THE UNDERLYING SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT ("AGREEMENT") AND, TO THE EXTENT THAT YOU ARE ACTING ON BEHALF OF A COMPANY, THAT YOU HAVE THE AUTHORITY TO BIND SUCH COMPANY. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT SELECT THE "I ACCEPT" BOX AND DO NOT PURCHASE, DOWNLOAD, INSTALL OR USE THE LICENSED SOFTWARE. YOU HAVE NOT BECOME A LICENSEE OF, AND YOU ARE NOT AUTHORIZED TO INSTALL OR USE THE SOFTWARE UNLESS YOU AGREE TO THIS AGREEMENT.</p>
				<br/>
				<p class="important">ANY USE OF THE LICENSED SOFTWARE, AND ANY RESALE OR FURTHER DISTRIBUTION OF THE LICENSED SOFTWARE, OTHER THAN AS EXPRESSLY AUTHORIZED BY THIS AGREEMENT, CONSTITUTES A MATERIAL BREACH OF THIS AGREEMENT AND MAY VIOLATE APPLICABLE COPYRIGHT LAWS.</p><br/>
				<p class="important">DEFINITIONS</p>
				<br/>
				<p>"Licensed Software" shall mean any and all computer programs produced, created, developed, or provided by StivaSoft, including, but not limited to PHP scripts, website components, hosted services, source code, modules, corresponding documentation, updates, upgrades, or modifications thereto.</p>
				<br/>
				<p>“License Fee” means the applicable fee for which Licensed Software is licensed.</p>
				<br/>
				<p>"Developer" shall mean an individual who has a primary job function of developing websites, stand-alone software, scripts, programs and is involved with phases, all or partly, of the development process, design and coding.</p>
				<br/>
				<p>"Licensed Developer" shall mean a Developer who has been licensed to use the Licensed Software under the Developer License.</p>
				<br/>
				<p>"End Customer" shall mean a third-party who is authorized by Licensed Developer to use an installed copy of the Licensed Software solely for ordinary business use and not for distribution or sale.</p>
				<br/>
			  <p>"License key" shall mean a set of unique characters associated with a specific copy of the Licensed Software issued by StivaSoft to Licensed Developer.</p>
<br />                
<p>"Source" form shall mean the preferred form for making modifications, including software source code, documentation source, and configuration files.</p>
<br />
<p>“Extended Developer” means an authorized Licensed Developer under the Extended Developer License.</p>
<p>&nbsp;</p>
            </div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">SCOPE OF THE RIGHTS UNDER DEVELOPER LICENSE</p>
			</div>
			<div id="middle">
<p><strong>GRANT OF DEVELOPER LICENSE</strong></p>
<p>&nbsp;</p>
<p>In consideration of payment of the Developer License fee StivaSoft hereby grants Licensed Developer a non-exclusive, non-transferable, worldwide, life-time right to install, modify and implement the Licensed Software on their or a End Customer’s website. Upon purchasing StivaSoft shall provide a License Key set forth the specific Licensed Software.</p>
            <p>&nbsp;</p>
            <p>Under the Developer License the Licensed Developer may: </p>
			  <br/>
				<p>a) install an unlimited number of instances of the Licensed Software, modified or not, on their own or their End Customers’ websites;<br />
			  </p>
				<p>&nbsp;</p>
				<p>b) private label the Licensed Software with their own logo and modify the styles, colours, and the ‘look and feel’ of the Licensed Software; <br />
			    </p>
				<p>&nbsp;</p>
				<p>c) remove the StivaSoft Copyright Notice in the source code; <br />
			    </p>
				<p>&nbsp;</p>
				<p>d) modify the functionality and features, make their own changes to the source code, the design and the features.The Licensed Developer must distinguish that modifications from StivaSoft original code by including the following notice: &quot;file modified by You/YourCompany&quot; in the part that you have modified. <br />
			    </p>
				<p>&nbsp;</p>
				<p>е) display a notice such as &quot;Managed by YourCompany&quot; if you maintain the Licensed Software and /or provide technical support on your behalf or in other cases &quot;Powered by YourCompany&quot;.<br />
		        </p>
				<p>&nbsp;</p>
				<p>f) apply for Extended Developer License. Under the Extended Developer License you may advertise, promote and/or market the Licensed Software, show its interface and/or functionality to potential customers or end-users, including but not limited to Demo installation, web pages, video or other multimedia explaining the Licensed Software features, and present the ‘look and feel’ of the Licensed Software.</p>
<br/><br/>
				<p><strong>RESTRICTIONS UNDER DEVELOPER LICENSE</strong></p><br/><br/>
				<p>Under the Developer License the Licensed Developer shall not:</p>
			  <br/>
				<p>a) insert &quot;Copyright by YourCompany&quot; title or in any other way state that you own the copyright of the Licensed Software. In case you choose to display your company notice in accordance with the previous clause in no case should the note be displayed in a way that is misleading; <br />
			    </p>
				<p>&nbsp;</p>
				<p>b) decompile, reverse engineer or modify the PHP core framework files, which are obfusticated and are not editable. More information about the source code can be found at http://www.phpjabbers.com/our-php-code.php<br />
			    </p>
				<p>&nbsp;</p>
				<p>c) install the Licensed Software without the use of the original product installer wizard and without providing valid License key if such is required; <br />
			    </p>
				<p>&nbsp;</p>
				<p>d) assign, sublicense, transfer, pledge, lease, rent, or share your rights under this License Agreement; <br />
			    </p>
				<p>&nbsp;</p>
				<p>e) sublicense to the End Customer the right to install, modify or re-sell the Software or give the right to use your License Key to anyone else except you; <br />
			    </p>
				<p>&nbsp;</p>
				<p>f) reproduce, distribute, sublicense, disclose, market, rent, lease or transfer the Licensed Software and the Licensed Key in a way that is not permitted by this Agreement; <br />
			    </p>
				<p>&nbsp;</p>
				<p>g) authorize any portion of the Licensed Software to be copied to another individual or entity; <br />
			    </p>
				<p>&nbsp;</p>
				<p>h) use the Licensed Software in violation of any applicable law, regulation or ordinance; <br />
			    </p>
				<p>&nbsp;</p>
				<p>i) digitally transmit or make available the Licensed Software or its source code through local networks, intranets, extranets, FTP, online discussion boards, forums, list-serve, peer-to-peer networks or technologies, newsgroups, bulletin boards, or any other mode of shared communication system, or place the Software onto a server so that it is accessible via a public network such as the Internet; use the Software in any way that violates these terms and conditions or any law; or authorize or assist any third party to do any of the things described in this section; <br />
			    </p>
				<p>&nbsp;</p>
				<p>j) advertise, promote and/or market the Licensed Software, show its interface and/or functionality to potential customers or end-users, including but not limited to Demo presentations, web pages, video or other multimedia explaining the Licensed Software features, and present the ‘look and feel’ of the Licensed Software, if not licensed under the Extended Developer License.</p>
<br/>
			  <p>Any breach of the above mentioned clauses (from a. to j) will result in terminating this Agreement, deactivating your License Key and you will not be able to install the Licensed Software anymore.</p>
			  <br/>
<p><strong>TECHNICAL SUPPORT UNDER DEVELOPER LICENSE</strong></p>
<br/>
				<p>Free technical support and single installation is provided by Stivasoft for one year from the date of entering this License Agreement. StivaSoft is obligated to provide technical support only to Licensed Developer but not to any End Customer. Note that StivaSoft provides technical support only via a ticket based support system.</p>
			  <br/>
				<p>StivaSoft may choose at its sole discretion to void technical support on modified Software. Modification of the Software may make it impossible to upgrade with any releases we may offer in the future.</p>
				<p>&nbsp;</p>
			  <p><strong>MODIFICATIONS TO THE LICENSED SOFTWARE</strong></p>
				<p>&nbsp;</p>
				<p>Licensed Developers agree and acknowledge that any alteration and modification to the Licensed Software (a) is made and used at their own risk, (b) are made in accordance with the limited purposes set forth in this Agreement.</p>
          </div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">USE OF THE SOFTWARE UNDER USER LICENSE</p>
			</div>
			<div id="middle">
				<p><strong>GRANT OF USER LICENSE</strong></p>
				<p>&nbsp;</p>
				<p>In consideration of payment of the User License fee StivaSoft grants You a non-exclusive, non-transferable, worldwide, life-time right to install, modify and implement the Licensed Software on their or on an End Customer’s website. You may install and use the Licensed Software on an unlimited number of websites and domains.</p>
			  <p> </p>
				<p><strong>RESTRICTIONS UNDER USER LICENSE</strong></p>
			  <p>&nbsp;</p>
				<p>You shall not: <br />
			  </p>
			  <p>&nbsp;</p>
				<p>a) modify the source code, remove proprietary notices and labels contained in the Licensed Software; <br />
			  </p>
			  <p>&nbsp;</p>
				<p>b) install the Licensed Software without the use of the original product installer wizard and without providing valid License Key if such is required; <br />
			  </p>
			  <p>&nbsp;</p>
				<p>c) reproduce, distribute, sublicense, disclose, market, rent, lease, remote computing services, networking or transfer the Licensed Software and the Licensed Key; <br />
			  </p>
			  <p>&nbsp;</p>
				<p>d) reverse engineer, decompile, or disassemble the Software;<br />
			  </p>
			  <p>&nbsp;</p>
				<p>e) authorize any portion of the Licensed Software to be copied to another individual or entity; <br />
			  </p>
			  <p>&nbsp;</p>
				<p>f) remove or alter StivaSoft copyright notices in the Licensed Software; <br />
			  </p>
			  <p>&nbsp;</p>
				<p>g) use the Licensed Software in violation of any applicable law, regulation or ordinance; <br />
			  </p>
			  <p>&nbsp;</p>
				<p>h) digitally transmit or make available the Licensed Software or its source code through local networks, intranets, extranets, FTP, online discussion boards, forums, list-serve, peer-to-peer networks or technologies, newsgroups, bulletin boards, or any other mode of shared communication system, or place the Licensed Software onto a server so that it is accessible via a public network such as the Internet; use the Software in any way that violates this terms and conditions or any law; or authorize or assist any third party to do any of the things described in this section.<br />
			  </p>
				<p>&nbsp;</p>
			  <p>(i) advertise, promote and/or market the Licensed Software, show its interface and/or functionality to potential customers or end-users, including but not limited to Demo presentations, web pages, video or other multimedia explaining the Licensed Software features, and present the ‘look and feel’ of the Licensed Software, if not licensed under the Extended Developer License.</p>
				<p>&nbsp;</p>
				<p>Any breach of the above mentioned clauses (from a. to i) will result in terminating this Agreement, deactivating your License Key and you will not be able to install the Licensed Software anymore.</p>
				<p> </p>
			  <p><strong>TECHNICAL SUPPORT UNDER USER LICENSE</strong></p>
			  <p>&nbsp;</p>
				<p>Free technical support and single website installation is provided by Stivasoft for one year from the date of entering this License Agreement. Note that StivaSoft provides technical support via only a ticket based support system.</p>
</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">LICENSE FEES</p>
			</div>
			<div id="middle">
				<p>Both the Developer and the User Licenses are contingent upon the payment of license fees charged during the purchasing process.You are responsible for payment of any sales, value added, excise, or other taxes or duties that may be imposed upon or with respect to delivery, deployment, or use of the Licensed Software.</p>
				<p>&nbsp;</p>
				<p>You agree that an additional fee may be due for any custom modifications that you may need notwithstanding of the paid license fees.</p>
          </div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">DISCLAIMERS AND WARRANTY INFORMATION</p>
			</div>
			<div id="middle">
				<p>a. No Warranty<br />
			    Unless expressly provided otherwise in a separate agreement between you and StivaSoft, all information and Software on and from this website are provided &quot;as is,&quot; without warranty of any kind, either expressed or implied, including but not limited to; the implied warranties of merchantability, fitness for a particular purpose and non-infringement. StivaSoft assumes no responsibility for errors or omissions in the information or Software or other documents at, referenced by, or linked to this website. You assume the entire risk for the results and performance of the Licensed Software. Any references to corporations, their services and products, are provided &quot;as is&quot; without warranty of any kind, either expressed or implied including the warranties of merchantability, fitness for a particular purpose and non-infringement.</p>
              <br />
                <p>b. No Liability for Damages<br />
                In no event shall StivaSoft or anyone else involved in the creation, production or delivery of the Licensed Software or any accompanying written materials be liable for any damages whatsoever, including without limitation any special, incidental, indirect or consequential damages of any kind, or any damages whatsoever resulting from loss of use, loss of data, loss of other materials, loss of profits, business or other work interruption, or any other pecuniary losses, whether or not advised of the possibility of such damage, and based on any theory of liability, arising out of, or in connection with the use of or inability to use information, software or other materials obtained from using this Software or from the performance or lack of performance of this Software.</p>
              <br />
				<p>c. No Liability for Errors or Obligation to Update<br />
			    Note that Licensed Software could include technical or other inaccuracies or typographical errors. StivaSoft will undertake reasonable efforts to correct any reported error in accordance with any terms and conditions of the support provided. Anyway, updates are only incorporated in the NEW VERSION of the Licensed Software and at StivaSoft's sole discretion. StivaSoft may make improvements and/or changes in the Licensed Software and any other product(s) or program(s) described on our website at any time. StivaSoft has no obligation to notify you of any changes of the Licensed Software or any other products or programs.</p>
                <br />
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">SOFTWARE UPDATES & UPGRADES</p>
			</div>
			<div id="middle">
				<p>Update is a minor change made to the Licensed Software that improves certain feature of the Licensed Software. Updates are available for a free download to anyone who has ordered a major upgrade from the same release. This means that if your purchased version is 1.1 you will receive all future versions - 1.2, 1.3, 1.4, etc. for free.</p>
				<p><br />
				  Upgrade is a subsequent version (2.0, 3.0, etc.) of the Licensed Software identified as a new release and includes major changes to the Licensed Software and may contain new features or changes to the interface. To receive and use an Upgrade, you must pay the applicable fees for that Upgrade which is 50% off the then-current Software price, and agree to StivaSoft's terms and conditions governing the use of that Upgrade (EULA). If no such standard terms and conditions are stated by Stivasoft, the terms of this Agreement shall apply and the Upgrade shall be deemed Licensed Software. All instances and installations of the prior major version will continue to work.</p>
        </div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">REFUND POLICY</p>
			</div>
			<div id="middle">
				<p>Once a product is downloaded by a client we cannot issue a refund. All sales are final and non-refundable. By completing Your purchase of the Licensed Software, you agree that you are purchasing digital, non-tangible goods and as such are not entitled to a refund. Prior to ordering, please, make sure you have carefully read and understood the product's system requirements and features. If you are not sure about product compatibility, or have questions about its features, please contact our Customer Support Center. All inquiries are free of charge. </p>
				<p><br />
				  We may make exceptions with this “no refund” rule of the Licensed Software cannot be installed for some reason on a server that meets the software requirements in full. Anyway, your refusal to permit StivaSoft to install the Licensed Software will void your right to a refund. We cannot issue a refund if the product does not meet your expectations. Note that intangibles, licenses and access to digital content are NOT eligible for claims under buyer protection according to PayPal policies.</p>
        </div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">YOUR RESPONSIBILITY</p>
			</div>
			<div id="middle">
				<p>You are responsible for providing and maintaining all equipment and Internet connections necessary to properly use the Licensed Software. We do not access, control, edit or screen any message or posting content transmitted using The Licensed Software or related services; therefore, you are solely responsible for the receipt or transmission of any and all content using the Licensed Software as and when you use the Software.</p>
		  </div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">END USER AGREEMENT</p>
			</div>
			<div id="middle">
				<p>You shall be responsible for entering into a binding end-user license agreement with End Customers. The terms and conditions of the agreement, including but not limited to the warranties, limitations of liability and grant of license, and intellectual property provisions, shall be at least as restrictive as Stivasoft 's standard terms and conditions, set forth herein. You shall maintain a copy of the license agreement for each End Customer , and shall, promptly following execution of such agreements.</p>
				<p><br />
				  If you learn of any breach of the license agreement or other that could damage Stivasoft (or its third party licensors), you shall take prompt, commercially reasonable corrective action at its expense to remedy the breach and/or obtain all other appropriate relief and shall, in addition, immediately notify Stivasoft of the breach and corrective action taken. The execution of these duties by you shall not preclude Stivasoft from also taking corrective action. The foregoing obligations to enforce the license agreement shall survive expiration or termination of this Agreement.</p>
	      </div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">TERM AND TERMINATION</p>
			</div>
			<div id="middle">
				<p>This Agreement is effective immediately upon downloading the Licensed Software. Proof of download will be based on StivaSoft's client status using our records and logs. This Agreement shall commence on the Effective Date and continue in effect until terminated as provided herein.</p>
				<p><br />
				  You may terminate this Agreement at any time for its convenience upon written notice to Stivasoft. In such event, your License Key will terminate and you will not be able to use the Licensed Software anymore. </p>
				<p><br />
				  Without prejudice to any other rights, StivaSoft may suspend, revoke, or terminate this Agreement if you fail to comply with any of its provisions. In such event, your License Key will terminate and all instances of the Licensed Software will stop working.</p>
				<p><br />
				  All provisions of this Agreement which by their nature shall survive termination, including, without limitation, scope of rights, warranty disclaimers, indemnity and limitations of liability.</p>
                <br />
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">GOVERNING LAW</p>
			</div>
			<div id="middle">
				<p>You agree that this Agreement shall be governed in all respects by the laws and courts of the Republic of Bulgaria. The contracting parties agree that all disputes arising from and regarding the Agreement will be resolved by common efforts of the parties. In case that the common consent can be obtain, any claim or dispute You may have against StivaSoft ltd. must be resolved by a court located in the Republic of Bulgaria.</p>
				<p><br />
				  If any provision of this Agreement is held to be invalid or unenforceable, this Agreement shall be construed without such provision and the balance of the Agreement will remain in full force and effect. The failure by a party to exercise any right herein shall not operate as a waiver of such party's right to exercise such right or any other right in the future.</p>
        </div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title="" /></div>
		</div>
	</div>
	<div id="footer">
		<p class="foot_text">Copyright  StivaSoft ltd. All rights Reserved.</p>
	</div>
</div>
</body>
</html>
