/* ==========================================================================
	#General
========================================================================== */
#pjWrapper { color: #575b5c; }
#pjWrapper * { font-family: 'Raleway', sans-serif; }
#pjWrapper .fa { font-family: 'FontAwesome'; }
#pjWrapper .glyphicon { font-family: 'Glyphicons Halflings'; }

/* ==========================================================================
	#Buttons
========================================================================== */
#pjWrapper .btn-default { border-color: #fff; background: #fff; color: #593e33; -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, .3); box-shadow: 0 3px 4px rgba(0, 0, 0, .3); }
#pjWrapper .btn-default:hover,
#pjWrapper .btn-default:focus { border-color: #ba5827; background: #ba5827; color: #fff; }

#pjWrapper .btn-primary { border-color: #ba5827; background: #d66e3b; color: #fff; }
#pjWrapper .btn-primary:hover,
#pjWrapper .btn-primary:focus { border-color: #ba5827; background: #ba5827; }

#pjWrapper .btn-link { color: #ba5827; }
#pjWrapper .btn-link:hover,
#pjWrapper .btn-link:focus { color: #d66e3b; }

/* ==========================================================================
	#Modals
========================================================================== */
#pjWrapper .pjBsModal .modal-title  { color: #593e33; }

/* ==========================================================================
	#pjBsForms
========================================================================== */
#pjWrapper .pjBsForm label,
#pjWrapper .pjBsForm .control-label { color: #593e33; }
#pjWrapper .pjBsForm .form-control { border-color: #ddd7cb; background: #f1ede4; color: #2d2e30; -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); }
#pjWrapper .pjBsForm .form-control:focus { border-color: #ba5827; -webkit-box-shadow: 0 0 10px rgba(186, 88, 39, .3); box-shadow: 0 0 10px rgba(186, 88, 39, .3); }
#pjWrapper .pjBsForm .pjBsAsterisk { color: #ed0909; }
#pjWrapper .pjBsForm .checkbox a { color: #d66e3b; }
#pjWrapper .pjBsForm .checkbox a:hover { color: #ba5827; }

#pjWrapper .pjBsForm .has-error .form-control,
#pjWrapper .pjBsForm .has-error .pjBsDatePicker .input-group-addon,
#pjWrapper .pjBsForm .has-error .pjBsDatePicker .form-control:focus ~ .input-group-addon { border-color: #a94442; }
#pjWrapper .pjBsForm .has-error label,
#pjWrapper .pjBsForm .has-error li { color: #a94442; }
#pjWrapper .pjBsForm .has-success .form-control,
#pjWrapper .pjBsForm .has-success .pjBsDatePicker .input-group-addon,
#pjWrapper .pjBsForm .has-success .pjBsDatePicker .form-control:focus ~ .input-group-addon { border-color: #3c763d; }
#pjWrapper .pjBsForm .has-success label,
#pjWrapper .pjBsForm .has-success li { color: #3c763d; }

/* ==========================================================================
	#pjBsDatePicker
========================================================================== */
#pjWrapper .pjBsForm .pjBsDatePicker .input-group-addon { color: #ba5827; }
#pjWrapper .pjBsForm .pjBsDatePicker .input-group-addon:hover { color: #d66e3b; }
#pjWrapper .pjBsForm .pjBsDatePicker td.disabled,
#pjWrapper .pjBsForm .pjBsDatePicker td.disabled:hover { background: none; color: #ded8d8; }
#pjWrapper .pjBsForm .pjBsDatePicker .today:before { border-bottom-color: #d66e3b !important; }
#pjWrapper .pjBsForm .pjBsDatePicker .day:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .month:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .year:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .decade:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .hour:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .minute:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .active { background: #ba5827; color: #fff; }
#pjWrapper .pjBsForm .pjBsDatePicker .prev span,
#pjWrapper .pjBsForm .pjBsDatePicker .next span { color: #ba5827; }
#pjWrapper .pjBsForm .pjBsDatePicker .prev:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .next:hover { background: #ba5827; }
#pjWrapper .pjBsForm .pjBsDatePicker .prev:hover span,
#pjWrapper .pjBsForm .pjBsDatePicker .next:hover span { color: #fff; }
#pjWrapper .pjBsForm .pjBsDatePicker .picker-switch { color: #593e33; }
#pjWrapper .pjBsForm .pjBsDatePicker .picker-switch:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .bootstrap-datetimepicker-widget .active,
#pjWrapper .pjBsForm .pjBsDatePicker .bootstrap-datetimepicker-widget .active:hover { background: #ba5827; color: #fff; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget { border-color: #ccc; background: #fff; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.bottom:before { border-bottom-color: #ccc; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.bottom:after { border-bottom-color: #fff; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.top:before { border-top-color: #ccc; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.top:after { border-top-color: #fff; }

/* ==========================================================================
	#Select2 Autocomplete
========================================================================== */
.select2-dropdown.pjBsSelect2Dropdown { border-color: #aaa; background-color: #f1ede4; }
.select2-container--default .select2-selection--single.pjBsSelect2Preview { border-color: #ddd7cb; background: #f1ede4; border-radius: 4px; -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); }
.select2-container--default.select2-container--open .select2-selection--single.pjBsSelect2Preview { border-color: #ba5827; -webkit-box-shadow: 0 0 10px rgba(186, 88, 39, .3); box-shadow: 0 0 10px rgba(186, 88, 39, .3); }
.select2-container--default .select2-selection--single.pjBsSelect2Preview .select2-selection__rendered { color: #444; }
.select2-container--default .select2-selection--single.pjBsSelect2Preview .select2-selection__placeholder { color: #999; }
.select2-container--default .select2-selection--single.pjBsSelect2Preview .select2-selection__arrow b { border-color: #2f2d2e transparent transparent transparent; }
.select2-container--default.select2-container--disabled .select2-selection--single.pjBsSelect2Preview { background-color: #eee; }
.select2-container--default.select2-container--open .select2-selection--single.pjBsSelect2Preview .select2-selection__arrow b { border-color: transparent transparent #2f2d2e transparent; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview { border-color: #aaa; background-color: #fff; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__placeholder { color: #999; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__choice { border-color: #aaa; background-color: #e4e4e4; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__choice__remove { color: #999; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__choice__remove:hover { color: #333; }
.select2-container--default.select2-container--focus .select2-selection--multiple.pjBsSelect2Preview { border-color: #000; }
.select2-container--default.select2-container--disabled .select2-selection--multiple.pjBsSelect2Preview { background-color: #eee; }
.select2-container--default .pjBsSelect2Dropdown .select2-search--dropdown .select2-search__field { border-color: #ddd7cb; background: #ddd7cb; color: #2d2e30; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option[aria-disabled=true] { color: #999; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option .select2-results__option { padding-left: 1em; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option { color: #2f2d2e; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option--highlighted { background: #ba5827; color: #fff; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option[aria-selected="true"],
.select2-container--default .pjBsSelect2Dropdown .select2-results__option--highlighted[aria-selected="true"] { background-color: #d66e3b; color: #fff; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__group { color: #593e33; }

/* ==========================================================================
	#pjBsMain
========================================================================== */
#pjWrapper .pjBsMain,
#pjWrapper .pjBsMain .pjBsHeader,
#pjWrapper .pjBsMain .pjBsBody,
#pjWrapper .pjBsMain .pjBsFoot { border-color: #f9f8f3; }

/* ==========================================================================
	#pjBsHeader
========================================================================== */
#pjWrapper .pjBsHeader { background: #f9f8f3; }
#pjWrapper .pjBsNav .dropdown-toggle { border-color: #fff; background: #fff; color: #593e33; -webkit-box-shadow: 0 5px 6px rgba(0, 0, 0, .10); box-shadow: 0 5px 6px rgba(0, 0, 0, .10); }
#pjWrapper .pjBsNav .dropdown-toggle:hover,
#pjWrapper .pjBsNav .dropdown-toggle:focus { border-color: #ba5827; background: #ba5827; color: #fff; }
#pjWrapper .pjBsNav.open .dropdown-toggle { border-color: #d66e3b; background: #d66e3b; color: #fff; }
#pjWrapper .pjBsNav .dropdown-menu { border-color: #d66e3b; background: #d66e3b; }
#pjWrapper .pjBsNav .dropdown-menu a { color: #fff; }
#pjWrapper .pjBsNav .dropdown-menu a:hover { background: #ba5827; color: #fff; }
#pjWrapper .pjBsNav .dropdown-menu .active a { background: #ba5827; }

/* ==========================================================================
	#pjBsBody
========================================================================== */
#pjWrapper .pjBsMain .pjBsBody { background: #f9f8f3; }

/* ==========================================================================
	#pjBsFormAvailability
========================================================================== */
#pjWrapper .pjBsFormAvailability .pjBsFormArticle .pjBsFormArticleTitle { color: #593e33; }
#pjWrapper .pjBsFormAvailability .pjBsFormNav { border-radius: 4px; -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .3); box-shadow: 0 0 10px rgba(0, 0, 0, .3); }
#pjWrapper .pjBsFormAvailability .pjBsFormNav .btn { -webkit-box-shadow: none; box-shadow: none; }
#pjWrapper .pjBsFormAvailability .pjBsFormNav .btn.active { border-color: #ba5827; background: #ba5827; color: #fff; }

/* ==========================================================================
	#pjBsFormTickets
========================================================================== */
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsFormTitle { color: #593e33; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsFormTitle strong { color: #ba5827; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd strong { color: #593e33; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd a { color: #d66e3b; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd a:hover,
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd a:focus { color: #ba5827; }

#pjWrapper .pjBsSeats,
#pjWrapper .pjBsSeats .pjBsSeatsHead,
#pjWrapper .pjBsSeats .pjBsListBusses,
#pjWrapper .pjBsSeats .pjBsListBusses > li,
#pjWrapper .pjBsSeats .pjBsSeatsBody,
#pjWrapper .pjBsSeats .pjBsSeatsFoot { border-color: #ddd7cb; background: #f9f8f3; }
#pjWrapper .pjBsSeats .pjBsSeatsHead { background: #fff; }
#pjWrapper .pjBsSeats .pjBsSeatsHead .pjBsSeatsTitle { color: #593e33; }
#pjWrapper .pjBsSeats .pjBsListBusses > li { background: #f9f8f3; }
#pjWrapper .pjBsSeats .pjBsListBusses > li:nth-child(even) { background: #fff; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusTitle { color: #593e33; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusTitle a { color: #d66e3b; }
#pjWrapper .pjBsListTicks li { color: #593e33; }
#pjWrapper .pjBsListTicks .glyphicon { color: #ba5827; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusAvailableSeats { color: #d66e3b; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusDate { color: #2d2e30; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusDuration { color: #575b5c; }
#pjWrapper .pjBsSeats .pjBsListBusses .form-group label { color: #2d2e30; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsFormControlsInline p { color: #575b5c; }
#pjWrapper .pjBsSeats .pjBsListBusses .input-group .input-group-addon { border-color: #ddd7cb; background: #f1ede4; color: #d66e3b; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats p { color: #575b5c; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats p strong { color: #2d2e30; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats dl dt { color: #593e33; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats dl dd { color: #d66e3b; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsSeatsContainer { border-color: #ddd7cb; background: #fff; }
#pjWrapper .pjBsSeats .pjBsSeat { color: #fff; }
#pjWrapper .pjBsSeats .pjBsSeatAvailable { background: #593e33; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsSeatsContainer .pjBsSeatAvailable:hover { background: #ba5827; }
#pjWrapper .pjBsSeats .pjBsSeatSelected { background: #d66e3b; }
#pjWrapper .pjBsSeats .pjBsSeatBooked { background: #ed0909; }
#pjWrapper .pjBsSeats .pjBsSeatsFoot .pjBsSeatsKey span { color: #575b5c; }

#pjWrapper .bsMapContainer .bs-available,
#pjWrapper .bsReturnMapContainer .bs-return-available{
	background: #593e33 none repeat scroll 0 0;
}
#pjWrapper .bsMapContainer .bs-booked,
#pjWrapper .bsReturnMapContainer .bs-return-booked{
	background: #ed0909 none repeat scroll 0 0;
}
#pjWrapper .bsMapContainer .bs-selected,
#pjWrapper .bsReturnMapContainer .bs-return-selected{
	background: #d66e3b none repeat scroll 0 0;
}
#pjWrapper .bsMapContainer .bs-available:hover,
#pjWrapper .bsReturnMapContainer .bs-return-available:hover{
	background: #d66e3b none repeat scroll 0 0;
}

#pjWrapper .pjBsFormTickets .pjBsFormFoot .pjBsTotalPrice { color: #593e33; }

/* ==========================================================================
	#pjBsFormCheckout
========================================================================== */
#pjWrapper .pjBsFormCheckout .pjBsFormHead .pjBsFormTitle { color: #593e33; }
#pjWrapper .pjBsFormBoxes .pjBsFormBox .pjBsFormBoxInner { background: #fff; -webkit-box-shadow: 0 5px 6px rgba(0, 0, 0, .3); box-shadow: 0 5px 6px rgba(0, 0, 0, .3); }
#pjWrapper .pjBsFormBoxes .pjBsFormBox .pjBsFormBoxTitle { color: #593e33; }
#pjWrapper .pjBsFormBoxes .pjBsFormBox .pjBsFormBoxData dd { color: #2d2e30; }

#pjWrapper .pjBsFormCheckout .pjBsFormBody .pjBsFormTitle { color: #593e33; }
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .form-group,
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .pjBsFormActions { border-top-color: #ded8d8; }
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .pjBsFormTitle { color: #593e33; }
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .pjBsFormActions p { color: #2d2e30; }

#pjWrapper .pjBsListPersonalData dd { color: #2d2e30; }

#pjWrapper .pjBsFormPassengerItem{
	border-bottom: 1px solid #ba5827;
    margin-bottom: 15px;
}

#pjWrapper .pjBsHeader .pjBsNavCurrencies .btn.active { 
	border-color: #ba5827; 
	background: #ba5827; 
	color: #fff; 
}